
.page { 
  margin: 0 10px;
}

/* EXPLORE JUMBLES */
.jumble-wall { padding-bottom:30px; }
.jumble {
  border-right: 1px solid darken(@white, 35%);
  border-bottom: 1px solid darken(@white, 35%);
  margin: 5px 9px 0;
  background: darken(@white, 2%);
  .border-radius(5px);
  cursor: pointer;
  
  h2 {
    margin: 0;
    padding: 6px 5px 4px;
    font-size: 20px;
    line-height: 25px;
    border-bottom: 1px solid darken(@white, 5%);
  }
  .jumble-image {
    height:200px;
    overflow:hidden;
    img { margin-top:-20px;}
    position: relative;
    .tags {
      position: absolute;
      bottom: 8px;
      left: 8px;
    }
  }
  .description { 
    padding: 5px 5px;
    border-top: 1px solid darken(@white, 5%);
  }
}

/* JUMBLE WALL */
#wall {
  margin: 0;
  list-style: none;
  padding-top: 5px;
  
  li {
    float: left;
    padding:0 0 3px 3px;
  }
  
  img {
    border: 1px solid @white;
    cursor: pointer;
  }
}

/* OBJECT */
.object-image {
  margin:3px 8px;
  position: relative;
  .tags {
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
}

.portrait {
  border: 2px solid @white;
}

.preview {
  padding: 0 0 0 100px;
}

/* WELCOME */
.welcome {
  margin: 50px 0 50px;
  min-width: 320px;
  text-align: center; 
  h1 { font-family: @logoFontFamily; font-size:50px; margin-bottom: 5px; }
}

/* BUTTONS */
.btn-large {
  width:280px;
  margin:2px 5px;
}

.btn-form, btn-form-large {
  width:218px;
  padding: 5px 10px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
  margin: 2px;
}

.btn-form-large {
  width:298px;
}

.btn-twitter {
  .buttonBackground(#67c9e7, #1da5ce);
  color: @white;
}

/* DASHBOARD */
.dashboard {
  list-style: none;
  margin-top: 10px;
  
  li {
    display: block;
    padding: 10px 10px;
/*    border-bottom: 1px solid #666;*/
    margin-bottom: 2px;
    background: rgba(255,255,255,0.8);
  }
  li.dashboard-title {
    font-size:18px;
    font-family: @logoFontFamily;
/*    background: rgba(0,0,0,0.6); */
    background: @white;
    color: @grayDarker;
  }
}

.box {
  padding:10px 5px;
  margin-bottom:5px;
  background: @white;
  border:1px solid @gray;
  .border-radius(5px)
}

.narrow {
  width:220px;
  margin:10px auto;
}

.separator {
  color: @grayDark;
  text-align: center;
  position: relative;
  margin: 7px 0;
  
  em { 
    display: inline-block;
    &:before, &:after {
      border-top: 1px solid @grayDark;
      display: block;
      height: 1px;
      content: " ";
      width: 40%;
      position: absolute;
      left: 0;
      top: 10px;
    }
    &:after {
      right: 0;  
      left: auto; 
    }
  }
}
.separator-1 {
  em {
    &:before, &:after {
      width: 30%;
    }
  }
}

.separator-2 {
  em {
    &:before, &:after {
      width: 25%;
    }
  }
}

.separator-3 {
  em {
    &:before, &:after {
      width: 20%;
    }
  }
}

.separator-4 {
  em {
    &:before, &:after {
      width: 10%;
    }
  }
}

.handwriting {
  text-align: center;
  font-family: @handwritingFontFamily;
  line-height:1.1;
  font-size: 24px;
  h1, h2, h3 { font-family: @handwritingFontFamily; }
  h3 { font-size: 32px; padding: 0 0 5px; }
}

.handwriting-login { padding:40px 0; }
.handwriting-jumbles { padding:20px 8px; }

.footnote {
  padding: 5px;
  text-align: center;
  a {
    color: #333;
  }
}

/*.back {
  display: block;
  color: @black;
}*/