@deviceWidth: 320px;
@deviceHeight: 460px; // 480px - 20px iPhone status bar on top

body {
  margin: 0;
  padding: 0;
  background: url(../img/background/stripes_green.png);
}

#container {
  width: @deviceWidth;
  height: @deviceHeight;
  margin: 0 auto;
}

#page, #second-page {
  width: @deviceWidth;
  height: @deviceHeight - @navbarHeight;
  position: absolute;
  top: @navbarHeight;
}

#navbar {
  height: @navbarHeight;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
}