#navbar {
  min-height: @navbarHeight;
  background: @black;
  color: @white;
  padding-left:  5px;
  padding-right: 5px;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for static navbar  
}

#navbar-title {
  width: 224px;
  padding: 0 5px;
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: @navbarHeight;
  color: lighten(@black, 60%)
}

.navbar-items {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
}

.navbar-items > li {
  display: block;
  float: left;
}

/*.navbar-items > li > a {
  font-family: @logoFontFamily;
  float: none;
  display: block;
  // Vertically center the text given @navbarHeight
  @elementHeight: 20px;
  padding: ((@navbarHeight - @elementHeight) / 2 - 1) 10px ((@navbarHeight - @elementHeight) / 2 + 1);
  line-height: 19px;
  color: @navbarLinkColor;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);

  i {
    .opacity(80);
    margin: 2px 2px 0 0;
    display: inline-block;
  }
  
  &:hover {
    background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover from .active
    color: @navbarLinkColorHover;
    text-decoration: none;
    
    i {
      .opacity(100);
    }
  }
}*/
