// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #999;
@grayLight:             #bbb;
@grayLighter:           #f9f9f9;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Text
// -------------------------
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@logoFontFamily:        'Berkshire Swash', cursive;
@headingsFontFamily:    'Alegreya SC', serif;
/*@headingsFontFamily:    'Vollkorn', serif;*/
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         #39332C; // empty to use BS default, @textColor

// Horizontal Line
// -------------------------
@hrBorder:                @grayLighter;

// Toolbar
// -------------------------
@toolbarBackgroundHighlight:       @grayLighter;
@toolbarBackground:                darken(@grayLighter, 10%);


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @toolbarBackground;

@navbarSearchBackground:          lighten(@toolbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexDropdown:          1035;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/icons/glyphicons-halflings-white.png";

// Buttons
// -------------------------
@btnBackground:                     @gray;
@btnBackgroundHighlight:            darken(@grayDarker, 30%);
@btnBorder:                         #ccc;
@btnLinkColor:                      @white;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;
